{
    "compilerOptions": {
        "target": "es6",
        "alwaysStrict": true,
        "outDir": "dist",
        "module": "commonjs",
        "sourceMap": true,
        "preserveConstEnums": true,
        "noUnusedLocals": true,
        "experimentalDecorators": true,
        "declaration": true,
        "rootDirs": [
            "src",
            "test"
        ],
        "sourceRoot": "."
    },
    "include": [
        "src/**/*.ts",
        "test/**/*.spec.ts"
    ]
}